<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>TSY Shop | ร้านจำหน่ายไอดีเกม</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700;900&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:'Kanit',sans-serif}
    body{background:#0f0f0f;color:#fff}
    header{background:#fff;color:#000;display:flex;justify-content:space-between;align-items:center;padding:12px 30px}
    header .logo{font-weight:900;color:#e63900;font-size:22px}
    header nav a{margin:0 10px;color:#000;text-decoration:none;font-weight:500}
    .login{background:#e63900;color:#fff;padding:8px 16px;border-radius:8px}

    .hero{background:linear-gradient(135deg,#ff4d00,#a80000);padding:80px 20px;text-align:center}
    .hero h1{font-size:48px;font-weight:900;text-shadow:0 4px 20px rgba(0,0,0,.4)}
    .hero p{margin-top:10px;font-size:18px}

    .quick{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;padding:40px;max-width:1100px;margin:auto}
    .box{background:#fff;color:#000;border-radius:14px;padding:30px;text-align:center;font-weight:700;cursor:pointer;transition:.2s}
    .box:hover{transform:translateY(-5px);box-shadow:0 10px 30px rgba(0,0,0,.3)}

    .section{max-width:1200px;margin:auto;padding:40px 20px}
    .section h2{font-size:36px;margin-bottom:20px;color:#ff6a00}

    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
    .card{background:#1c1c1c;border-radius:16px;overflow:hidden}
    .card img{width:100%;height:150px;object-fit:cover}
    .card .info{padding:16px}
    .card h3{font-size:18px}
    .price{color:#ff7a00;font-weight:700;margin:8px 0}
    .buy{display:block;text-align:center;background:#ff6a00;color:#fff;padding:10px;border-radius:10px;text-decoration:none}

    footer{text-align:center;padding:30px;background:#000;color:#777;margin-top:40px}
  </style>
</head>
<body>

<header>
  <div class="logo">TSY SHOP</div>
  <nav>
    <a href="#">หน้าแรก</a>
    <a href="#">เติมเงิน</a>
    <a href="#">สินค้า</a>
    <a href="#">ติดต่อ</a>
  </nav>
  <div class="login">Login</div>
</header>

<section class="hero">
  <h1>ร้านจำหน่ายไอดีเกม</h1>
  <p>ผู้ใช้งานมากกว่า 60,000 คน</p>
</section>

<section class="quick">
  <div class="box">🛒 สินค้าทั้งหมด</div>
  <div class="box">💳 เติมเงิน</div>
  <div class="box">👤 โปรไฟล์</div>
  <div class="box">💬 ติดต่อสอบถาม</div>
</section>

<section class="section">
  <h2>สินค้า BLOX FRUIT</h2>
  <div class="products">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1605902711622-cfb43c44367f" />
      <div class="info">
        <h3>ไอดี Blox Fruit ระดับเทพ</h3>
        <div class="price">฿299</div>
        <a class="buy" href="#">ซื้อเลย</a>
      </div>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1542751110-97427bbecf20" />
      <div class="info">
        <h3>ไอดีสาย PVP</h3>
        <div class="price">฿499</div>
        <a class="buy" href="#">ซื้อเลย</a>
      </div>
    </div>
  </div>
</section>

<footer>
  © 2025 TSY SHOP | All rights reserved
</footer>

</body>
</html>
